# v2.20

./: .gitignore  CHANGELOG.md  ai.js  fishingData.json  lures.json  package.json  pricing.promptinclude.md  server.js  skills-lock.json  start.sh  tailwind.config.js
android-project/: build.gradle  gradle.properties  manifest-checksum.txt  play-store-listing.md  twa-manifest.json
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/fishsmart/pro/: Application.java  DelegationService.java  LauncherActivity.java
android-project/app/src/main/res/raw/: web_app_manifest.json
android-project/app/src/main/res/values/: strings.xml
docs/: fish-behavior-patterns-research-v2.md  fish-behavior-patterns-research.md  fish-behavior-patterns.md  ui-ux-review.md
docs/plans/: ui-ux-fixes.md
migrations/: 001-stripe-billing.sql  002-stripe-customers-unique-account.sql  003-free-tier-usage.sql  004-promo-codes.sql  005-forecast-history.sql  006-cookie-device-tracking.sql
public/: PRIVACY.md  beta-signup.html  index.html  manifest.json  new-12-hour-chart.html  offline.html  privacy.html  sw.js
public/.well-known/: assetlinks.json
public/css/: shared.css  tailwind.css
public/js/: app.js  auth-utils.js  subscription.js
scripts/: build-css-debug.js  generate-promo.js  sync-versions.js
src/: input.css
src/config/: env.js
src/data/: loader.js
src/engine/: activity-forecast.js  bite-score.js  lure-scorer.js  metabolic.js  pressure-trend.js  water-temp.js
src/middleware/: auth.js  billing-auth.js  csp.js  sanitization.js
src/routes/: api.js  billing.js  webhooks.js
src/services/: ai.js  db.js  entitlement-service.js  forecast-history.js  google-play-billing.js  session-auth.js  stripe-webhook-handler.js  stripe.js  subscription.js  weather.js
tests/: activity-chart-fallback.test.js  activity-forecast.test.js  ai.test.js  auth-stripe-entitlement.test.js  benchmark-activity-forecast.js  benchmark-bite-score.js  benchmark-pressure-trend.js  billing-auth.test.js  entitlement-service.test.js  lure-scorer.test.js  metabolic.test.js  multi-factor.test.js  pressure-trend.test.js  pressure.test.js  session-auth.test.js  stripe-service.test.js  stripe-webhook-handler.test.js  subscription-payment-fallback.test.js  water-temp.test.js
