/*
 * Copyright 2019 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// noinspection GroovyUnresolvedAccess
import groovy.xml.MarkupBuilder

plugins {
    id 'com.android.application'
}

// Load signing secrets from local.properties (not tracked by git) first,
// falling back to project properties for backward compatibility.
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { stream -> localProps.load(stream) }
}

def releaseStoreFile = localProps.getProperty('MYAPP_STORE_FILE') ?: project.findProperty('MYAPP_STORE_FILE') ?: '../android.keystore'
def releaseStorePassword = localProps.getProperty('MYAPP_STORE_PASSWORD') ?: project.findProperty('MYAPP_STORE_PASSWORD')
def releaseKeyAlias = localProps.getProperty('MYAPP_KEY_ALIAS') ?: project.findProperty('MYAPP_KEY_ALIAS') ?: 'android'
def releaseKeyPassword = localProps.getProperty('MYAPP_KEY_PASSWORD') ?: project.findProperty('MYAPP_KEY_PASSWORD')


def twaManifest = [
    applicationId: 'com.fishsmart.pro',
    hostName: 'fishsmart-pro-1.onrender.com', // The domain being opened in the TWA.
    launchUrl: '/', // The start path for the TWA. Must be relative to the domain.
    name: 'FishSmart Pro - AI Fishing Intelligence', // The application name.
    launcherName: 'FishSmart', // The name shown on the Android Launcher.
    themeColor: '#0A0E27', // The color used for the status bar.
    themeColorDark: '#000000', // The color used for the dark status bar.
    navigationColor: '#000000', // The color used for the navigation bar.
    navigationColorDark: '#000000', // The color used for the dark navbar.
    navigationDividerColor: '#000000', // The navbar divider color.
    navigationDividerColorDark: '#000000', // The dark navbar divider color.
    backgroundColor: '#0A0E27', // The color used for the splash screen background.
    enableNotifications: true, // Set to true to enable notification delegation.
    // Every shortcut must include the following fields:
    // - name: String that will show up in the shortcut.
    // - short_name: Shorter string used if |name| is too long.
    // - url: Absolute path of the URL to launch the app with (e.g '/create').
    // - icon: Name of the resource in the drawable folder to use as an icon.
    shortcuts: [],
    // The duration of fade out animation in milliseconds to be played when removing splash screen.
    splashScreenFadeOutDuration: 300,
    generatorApp: 'bubblewrap-cli', // Application that generated the Android Project
    // The fallback strategy for when Trusted Web Activity is not available. Possible values are
    // 'customtabs' and 'webview'.
    fallbackType: 'customtabs',
    enableSiteSettingsShortcut: 'true',
    orientation: 'any',
]

android {
    compileSdkVersion 36
    namespace "com.fishsmart.pro"
    defaultConfig {
        applicationId "com.fishsmart.pro"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 19
        versionName "2.19"

        // The name for the application
        resValue "string", "appName", twaManifest.name

        // The name for the application on the Android Launcher
        resValue "string", "launcherName", twaManifest.launcherName

        // The URL that will be used when launching the TWA from the Android Launcher
        def launchUrl = "https://" + twaManifest.hostName + twaManifest.launchUrl
        resValue "string", "launchUrl", launchUrl




            // The URL the Web Manifest for the Progressive Web App that the TWA points to. This
            // is used by Chrome OS and Meta Quest to open the Web version of the PWA instead of
            // the TWA, as it will probably give a better user experience for non-mobile devices.
            resValue "string", "webManifestUrl", 'https://fishsmart-pro-1.onrender.com/manifest.json'






        // The hostname is used when building the intent-filter, so the TWA is able to
        // handle Intents to open host url of the application.
        resValue "string", "hostName", twaManifest.hostName

        // This attribute sets the status bar color for the TWA. It can be either set here or in
        // `res/values/colors.xml`. Setting in both places is an error and the app will not
        // compile. If not set, the status bar color defaults to #FFFFFF - white.
        resValue "color", "colorPrimary", twaManifest.themeColor

        // This attribute sets the dark status bar color for the TWA. It can be either set here or in
        // `res/values/colors.xml`. Setting in both places is an error and the app will not
        // compile. If not set, the status bar color defaults to #000000 - white.
        resValue "color", "colorPrimaryDark", twaManifest.themeColorDark

        // This attribute sets the navigation bar color for the TWA. It can be either set here or
        // in `res/values/colors.xml`. Setting in both places is an error and the app will not
        // compile. If not set, the navigation bar color defaults to #FFFFFF - white.
        resValue "color", "navigationColor", twaManifest.navigationColor

        // This attribute sets the dark navigation bar color for the TWA. It can be either set here
        // or in `res/values/colors.xml`. Setting in both places is an error and the app will not
        // compile. If not set, the navigation bar color defaults to #000000 - black.
        resValue "color", "navigationColorDark", twaManifest.navigationColorDark

        // This attribute sets the navbar divider color for the TWA. It can be either
        // set here or in `res/values/colors.xml`. Setting in both places is an error and the app
        // will not compile. If not set, the divider color defaults to #00000000 - transparent.
        resValue "color", "navigationDividerColor", twaManifest.navigationDividerColor

        // This attribute sets the dark navbar divider color for the TWA. It can be either
        // set here or in `res/values/colors.xml`. Setting in both places is an error and the
        //app will not compile. If not set, the divider color defaults to #000000 - black.
        resValue "color", "navigationDividerColorDark", twaManifest.navigationDividerColorDark

        // Sets the color for the background used for the splash screen when launching the
        // Trusted Web Activity.
        resValue "color", "backgroundColor", twaManifest.backgroundColor

        // Defines a provider authority for the Splash Screen
        resValue "string", "providerAuthority", twaManifest.applicationId + '.fileprovider'

        // The enableNotification resource is used to enable or disable the
        // TrustedWebActivityService, by changing the android:enabled and android:exported
        // attributes
        resValue "bool", "enableNotification", twaManifest.enableNotifications.toString()

        twaManifest.shortcuts.eachWithIndex { shortcut, index ->
            resValue "string", "shortcut_name_$index", "$shortcut.name"
            resValue "string", "shortcut_short_name_$index", "$shortcut.short_name"
        }

        // The splashScreenFadeOutDuration resource is used to set the duration of fade out animation in milliseconds
        // to be played when removing splash screen. The default is 0 (no animation).
        resValue "integer", "splashScreenFadeOutDuration", twaManifest.splashScreenFadeOutDuration.toString()

        resValue "string", "generatorApp", twaManifest.generatorApp

        resValue "string", "fallbackType", twaManifest.fallbackType

        resValue "bool", "enableSiteSettingsShortcut", twaManifest.enableSiteSettingsShortcut
        resValue "string", "orientation", twaManifest.orientation


    }
    signingConfigs {
        release {
            if (releaseStorePassword != null) {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

task generateShorcutsFile {
    assert twaManifest.shortcuts.size() < 5, "You can have at most 4 shortcuts."
    twaManifest.shortcuts.eachWithIndex { s, i ->
        assert s.name != null, 'Missing `name` in shortcut #' + i
        assert s.short_name != null, 'Missing `short_name` in shortcut #' + i
        assert s.url != null, 'Missing `icon` in shortcut #' + i
        assert s.icon != null, 'Missing `url` in shortcut #' + i
    }

    def shortcutsFile = new File("$projectDir/src/main/res/xml", "shortcuts.xml")

    def xmlWriter = new StringWriter()
    def xmlMarkup = new MarkupBuilder(new IndentPrinter(xmlWriter, "    ", true))

    xmlMarkup
        .'shortcuts'('xmlns:android': 'http://schemas.android.com/apk/res/android') {
            twaManifest.shortcuts.eachWithIndex { s, i ->
                'shortcut'(
                        'android:shortcutId': 'shortcut' + i,
                        'android:enabled': 'true',
                        'android:icon': '@drawable/' + s.icon,
                        'android:shortcutShortLabel': '@string/shortcut_short_name_' + i,
                        'android:shortcutLongLabel': '@string/shortcut_name_' + i) {
                    'intent'(
                            'android:action': 'android.intent.action.MAIN',
                            'android:targetPackage': twaManifest.applicationId,
                            'android:targetClass': twaManifest.applicationId + '.LauncherActivity',
                            'android:data': s.url)
                    'categories'('android:name': 'android.intent.category.LAUNCHER')
                }
            }
        }
    shortcutsFile.text = xmlWriter.toString() + '\n'
}

task verifyReleaseKeystore {
    doLast {
        def expectedFingerprint = 'F0:81:CF:25:CC:1D:12:12:D3:71:00:FF:A0:21:A7:6F:73:51:5C:03'
        def ksFile = file(releaseStoreFile)

        if (!ksFile.exists()) {
            throw new GradleException("RELEASE KEYSTORE MISSING: ${ksFile.absolutePath}\n" +
                "Without this file you cannot publish updates to Google Play.\n" +
                "Restore it from backup or request a key upgrade via Play Console.")
        }

        def stdout = new ByteArrayOutputStream()
        def stderr = new ByteArrayOutputStream()
        exec {
            commandLine 'keytool', '-list', '-v', '-keystore', ksFile.absolutePath,
                        '-alias', releaseKeyAlias,
                        '-storepass', releaseStorePassword
            standardOutput = stdout
            errorOutput = stderr
            ignoreExitValue = true
        }

        def output = stdout.toString()
        def matcher = output =~ /SHA1: ([0-9A-F:]+)/
        if (matcher.find()) {
            def actualFingerprint = matcher.group(1)
            println "Keystore SHA1 fingerprint: ${actualFingerprint}"
            if (actualFingerprint != expectedFingerprint) {
                println "WARNING: Keystore fingerprint does not match the expected upload key!"
                println "Expected: ${expectedFingerprint}"
                println "Actual:   ${actualFingerprint}"
                println "If uploading to Google Play, this bundle will be rejected."
            } else {
                println "Keystore fingerprint matches expected upload key."
            }
        } else {
            println "WARNING: Could not determine keystore fingerprint. Ensure keytool is available."
        }

        println ""
        println "=== IMPORTANT ==="
        println "Ensure android.keystore is backed up in multiple secure locations."
        println "Losing this file means you cannot publish updates to this app."
        println "================="
    }
}

preBuild.dependsOn(generateShorcutsFile, verifyReleaseKeystore)

repositories {

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

        implementation 'com.google.androidbrowserhelper:locationdelegation:1.1.2'

        implementation 'com.google.androidbrowserhelper:billing:1.1.0'

        implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.6.2'

}
